PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ete416_iot
# MONGO_URI=mongodb+srv://tahmidfuad18_db_user:YJ1DQE1Qy6e5OT4K@cluster0.wrbupea.mongodb.net/
MQTT_URL=mqtt://192.168.1.106:1883
# MQTT_URL=mqtt://broker.emqx.io:1883
DEVICE_ID=esp32_001
